version: '3.8'

services:
  carwebapi:
    build:
      context: .
      dockerfile: CarWebApi/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DatabaseConfig__PostgreSQLConnection=Host=db;Port=5432;Database=CarWebApi;Username=postgres;Password=123
      - Kestrel__Endpoints__HTTP__Url=http://0.0.0.0:5050
      - Kestrel__Endpoints__HTTPS__Url=https://0.0.0.0:7050
      - ASPNETCORE_Kestrel__Certificates__Default__Path=~/.aspnet/https/aspnetapp.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=123
    ports:
      - "5050:5050"
      - "7050:7050"
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: CarWebApi
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d CarWebApi"]
      interval: 5s
      timeout: 5s
      retries: 10

volumes:
  postgres_data: